<!DOCTYPE html>
<html>
<head>
	<title>Images with Buttons</title>
	<style type="text/css">
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		
		.box {
			width: 30%;
			height: auto;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.box img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		
		.box button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="box">
			<img src="{{ url_for('static', filename='imgs/g1.png') }}">
			<button>Button 1</button>
			<button>Button 2</button>
			<button>Button 3</button>
		</div>
		<div class="box">
			<img src="{{ url_for('static', filename='imgs/g1.png') }}">
			<button>Button 1</button>
			<button>Button 2</button>
			<button>Button 3</button>
		</div>
		<div class="box">
			<img src="{{ url_for('static', filename='imgs/g1.png') }}">
			<button>Button 1</button>
			<button>Button 2</button>
			<button>Button 3</button>
		</div>
	</div>
</body>
</html>